NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://dbJules:beerkeen1121@locator-uvfou.mongodb.net/test?retryWrites=true&w=majority
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = zR0CWyJpbF24ltQamMwlJQMNLKAvTOl9